# Insurance

./: Insurance.sln
BusinessLayer/: BusinessLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/EntityFramework/: EfAnnouncementDal.cs
DataAccessLayer/Concrete/Repository/GenericRepositrory/: GenericRepository.cs
DataAccessLayer/Contexts/: InsuranceContext.cs
DataAccessLayer/Migrations/: 20230808101422_first.Designer.cs  20230809091030_socialmedia.Designer.cs  20230809094804_about.Designer.cs  20230809104706_servisler_resim.Designer.cs  20230810083915_admin.Designer.cs  20230811110902_identy.Designer.cs  20230811194842_base.Designer.cs  AgricultureContextModelSnapshot.cs
Insurance.WebUI/: Insurance.WebUI.csproj  Program.cs
Insurance.WebUI/Controllers/: AdminController.cs  HomeController.cs  ReportController.cs  ServiceController.cs
Insurance.WebUI/Models/: ErrorViewModel.cs
Insurance.WebUI/Properties/: launchSettings.json
Insurance.WebUI/ViewComponents/: _DashboardOverviewPartial.cs  _MapPartial.cs
Insurance.WebUI/Views/Default/: Index.cshtml
Insurance.WebUI/Views/Shared/Components/_AnnoucementPartial/: Default.cshtml
